; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@3.4.8
monitor_speed = 115200

board_build.usb_cdc_on_boot = 1
board_build.filesystem = littlefs


